[16,21,11,8,12,22] -> Merge Sort

--> Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

                         [16,21,11,8,12,22]
                          /               \
                  [16,21,11]              [8,12,22]
                 /       \                  /   \
               [16]    [21,11]          [8]    [12,22]
                            \             /
                       [11,16,21]    [8,12,22]
                                   |
                                   V
                           [8,11,12,16,21,22]
  
--> Big-O gösterimini yazınız.

    n = 2^x
    x = logn --> O(nlogn)
